{
  "scripts": {
    "build": "rm -rf dist && parcel build src/index.html --no-minify --public-url ./"
  },


  "devDependencies": {
    "cssnano": "^4.1.10"
  },
  "name": "nav",
  "description": "//",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaolh1995/nav.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaolh1995/nav/issues"
  },
  "homepage": "https://github.com/yaolh1995/nav#readme"
}
